disable_symlinks off;

listen 80;
listen [::]:80;

listen 443 ssl;
listen [::]:443 ssl;

index index.php  index.html index.htm index.nginx-debian.html;

add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";
add_header X-DEBUG_HOST "$host";
add_header X-DEBUG-URI "$request_uri";

# Remove index.php$
if ($request_uri ~* "^(.*/)index\.php$") {
    return 301 $1;
}

# Remove index.html$
if ($request_uri ~* "^(.*/)index\.html$") {
    return 301 $1;
}

location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;

    # Remove from everywhere index.php
    if ($request_uri ~* "^(.*/)index\.php(/?)(.*)") {
        return 301 $1$3;
    }

    # Remove from everywhere index.html
    if ($request_uri ~* "^(.*/)index\.html(/?)(.*)") {
        return 301 $1$3;
    }
}

# Remove trailing slash.
if (!-d $request_filename) {
    rewrite ^/(.+)/$ /$1 permanent;
}

# Clean Double Slashes
if ($request_uri ~* "\/\/") {
    rewrite ^/(.*) /$1 permanent;
}

location ~* \.(ico|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot|webp)$ {
    expires 1d;
    access_log off;
    add_header Pragma public;
    add_header Cache-Control "public, max-age=86400";
    add_header X-Asset "yes";
}

ssl_certificate certificates/localhost.crt;
ssl_certificate_key certificates/localhost.key;
ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
ssl_session_timeout  10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off; # Requires nginx >= 1.5.9
ssl_stapling on; # Requires nginx >= 1.3.7
ssl_stapling_verify on; # Requires nginx => 1.3.7
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;