include snippets/fastcgi-php.conf;
fastcgi_pass php82:9000;
fastcgi_read_timeout 3000;
#fastcgi_buffer_size 32k;
#fastcgi_keep_conn on;
#fastcgi_intercept_errors on;
#proxy_buffering off;
#gzip off;

proxy_busy_buffers_size 512k;
proxy_buffers 4 512k;
proxy_buffer_size 256k;
fastcgi_buffers 16 32k;
fastcgi_buffer_size 64k;
fastcgi_busy_buffers_size 64k;